{
	id: "1AD854FB04146E35"
	group: "26C9462713CC8837"
	order_index: 3
	filename: "chapter_2"
	title: "章节：2"
	icon: "create:precision_mechanism"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "create:brass_hand"
			x: 4.5d
			y: -6.5d
			dependencies: ["69B68E5F6108C42C"]
			id: "6C735D9F5BDF5C57"
			tasks: [{
				id: "657AD7199593D831"
				type: "checkmark"
				title: "第二章，开始！"
			}]
		}
		{
			icon: "farmersdelight:lime_canvas_sign"
			x: 2.5d
			y: -6.5d
			subtitle: "&a☑&r我已阅读并同意以上条款"
			description: ["①精密机器非常有用, 有了它，你可以在物品或流体传输中使用过滤器来简化你的生产线。"]
			dependencies: [
				"4CD56BDAF5F61552"
				"552F8F8CE7A6CE21"
			]
			hide: true
			id: "69B68E5F6108C42C"
			tasks: [{
				id: "742105741B472489"
				type: "checkmark"
				title: "在游玩本章前，请先阅读以下条款："
			}]
		}
		{
			icon: "create:precision_mechanism"
			x: 5.5d
			y: 7.5d
			dependencies: [
				"2DB062CE797C1434"
				"17BBDA48EC3244CB"
				"3ABFBCD3D28C30E6"
				"47C21D5CCC558818"
			]
			id: "32FE250DD6950ABE"
			tasks: [
				{
					id: "0BB855289F974A3D"
					type: "item"
					item: "create:precision_mechanism"
				}
				{
					id: "66617144EEBCF38D"
					type: "checkmark"
					title: "已自动化"
				}
			]
			rewards: [{
				id: "6F9C96BA7B8D2DDC"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "precision_mechanism_reward_table"
					}
				}
			}]
		}
		{
			icon: "create:golden_sheet"
			x: 4.0d
			y: 8.0d
			dependencies: ["0CFD560A77B1EE86"]
			id: "3ABFBCD3D28C30E6"
			tasks: [
				{
					id: "3146698F8102EA0D"
					type: "item"
					item: "create:golden_sheet"
				}
				{
					id: "15F085AD4864EA5F"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			icon: "thermal:gold_gear"
			x: 4.0d
			y: 7.0d
			dependencies: ["75F52A944A86DB3F"]
			id: "17BBDA48EC3244CB"
			tasks: [
				{
					id: "76B80E7A8D98D800"
					type: "item"
					item: "thermal:gold_gear"
				}
				{
					id: "39E98C83951FB9EA"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			icon: "minecraft:clock"
			x: 4.5d
			y: 6.0d
			description: ["向红石粉浇铸熔融金可以得到钟。"]
			dependencies: [
				"75F52A944A86DB3F"
				"4444559FADB46F42"
			]
			id: "47C21D5CCC558818"
			tasks: [
				{
					id: "37663E19DCFF27F0"
					type: "item"
					item: "minecraft:clock"
				}
				{
					id: "19F497AC32C0804C"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			x: 5.5d
			y: 5.5d
			subtitle: "[自动化已完成]"
			dependencies: ["6A29C6D94B87CD43"]
			id: "2DB062CE797C1434"
			tasks: [{
				id: "5781125F700F4190"
				type: "item"
				item: "create:andesite_alloy"
			}]
		}
		{
			icon: "minecraft:gold_ingot"
			x: 1.5d
			y: 5.0d
			description: ["将熔融金浇铸为金铸模。"]
			dependencies: ["75F52A944A86DB3F"]
			id: "0CFD560A77B1EE86"
			tasks: [
				{
					id: "589FC2A982F4151A"
					type: "item"
					item: "minecraft:gold_ingot"
				}
				{
					id: "00237855EBA10258"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "液态财富"
			icon: "tconstruct:molten_gold_bucket"
			x: 3.5d
			y: 3.0d
			description: ["你可以将已经实现自动化生产的金粒熔融，以生产熔融金。"]
			dependencies: ["37EE1BA02279A234"]
			id: "75F52A944A86DB3F"
			tasks: [
				{
					id: "1576476221AA5B06"
					type: "item"
					item: "tconstruct:molten_gold_bucket"
				}
				{
					id: "3CBE309EA4743966"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "赋能化"
			icon: "minecraft:redstone"
			x: 5.0d
			y: 4.0d
			description: ["将余烬面粉缠魂可以得到红石粉。"]
			dependencies: ["6137C7F01BD50989"]
			id: "4444559FADB46F42"
			tasks: [
				{
					id: "011E96C000E3FE3C"
					type: "item"
					item: "minecraft:redstone"
				}
				{
					id: "711C2F7198257D5F"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "可疑食材"
			icon: "create:cinder_flour"
			x: 7.0d
			y: 3.0d
			subtitle: "蛋白质含量是牛肉的六倍！"
			description: ["粉碎下界岩得到了一种似乎可以食用的粉末，当地的面包店老板称之为”余烬面粉“。"]
			dependencies: ["525775611FE09F93"]
			id: "6137C7F01BD50989"
			tasks: [
				{
					id: "0A028CD55A51CBB6"
					type: "item"
					item: "create:cinder_flour"
				}
				{
					id: "44C20C1211AE9768"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "死而复生"
			icon: "minecraft:netherrack"
			x: 8.0d
			y: 1.0d
			subtitle: "它是活的！"
			description: ["向圆石中注入少量治疗药水可以将之转化为下界岩。"]
			dependencies: [
				"1D346139A459C750"
				"0C396F5482521A29"
			]
			id: "525775611FE09F93"
			tasks: [
				{
					id: "4BD1EA060DDA900C"
					type: "item"
					item: "minecraft:netherrack"
				}
				{
					id: "1966C1AE04C6BF79"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			x: 8.5d
			y: -1.0d
			subtitle: "[自动化已完成]"
			dependencies: ["248E49CF7106FFC0"]
			id: "0C396F5482521A29"
			tasks: [{
				id: "38D5FC803CCA51E8"
				type: "item"
				item: "minecraft:cobblestone"
			}]
		}
		{
			icon: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "minecraft:healing"
				}
			}
			x: 6.0d
			y: -0.5d
			description: ["向被加热的工作盆中加入粗制药水与闪烁的西瓜并搅拌，可以炼制出治疗药水。"]
			dependencies: [
				"776752F2FAFABFAA"
				"0EA2DD73EE7B6B3C"
			]
			id: "1D346139A459C750"
			tasks: [
				{
					id: "3A123F8CCEBAC84E"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:healing"
						}
					}
				}
				{
					id: "53F46021CED54017"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "金瓜蛋子"
			icon: "minecraft:glistering_melon_slice"
			x: 4.5d
			y: 0.0d
			subtitle: "瓜粒子和瓜皮子都是金子做的！"
			description: ["把熔融金注入西瓜中会将之转化为闪烁的西瓜。"]
			dependencies: [
				"75F52A944A86DB3F"
				"6AA2709416C0BAF5"
			]
			id: "776752F2FAFABFAA"
			tasks: [
				{
					id: "75F836737B35CFE1"
					type: "item"
					item: "minecraft:glistering_melon_slice"
				}
				{
					id: "58359FE09AEED540"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			icon: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "minecraft:awkward"
				}
			}
			x: 5.0d
			y: -2.0d
			subtitle: "自动炼药机"
			description: ["向被加热的工作盆中加入水与下界疣并搅拌，可以炼制出粗制的药水。"]
			dependencies: [
				"4E1F1E41B43C2F5D"
				"7FBF80B6695C56E2"
			]
			id: "0EA2DD73EE7B6B3C"
			tasks: [
				{
					id: "36460DCE907A783F"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:awkward"
						}
					}
				}
				{
					id: "748CED061A8D4DCC"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "淘金热"
			icon: "minecraft:gold_nugget"
			x: 2.0d
			y: 1.5d
			description: ["淘洗红沙有时会发现其中埋藏的珍贵金粒。"]
			dependencies: ["63ADD75A541F9313"]
			id: "37EE1BA02279A234"
			tasks: [
				{
					id: "1CFC859EAE4A4C64"
					type: "item"
					item: "minecraft:gold_nugget"
				}
				{
					id: "35FFF79D24227904"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "看破红尘"
			icon: "minecraft:red_sand"
			x: -0.5d
			y: 0.5d
			description: ["粉碎花岗岩可以得到红沙。"]
			dependencies: ["65ED0D8F734F905C"]
			id: "63ADD75A541F9313"
			tasks: [
				{
					id: "635D3DAEF56DF52A"
					type: "item"
					item: "minecraft:red_sand"
				}
				{
					id: "44E4F98263F8116D"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			icon: "minecraft:granite"
			x: -1.5d
			y: -1.0d
			description: ["我保证这是最后一次……将闪长岩与熔融石英混合，得到花岗岩。"]
			dependencies: ["4724D186692D7A79"]
			id: "65ED0D8F734F905C"
			tasks: [
				{
					id: "513ED857E902CA44"
					type: "item"
					item: "minecraft:granite"
				}
				{
					id: "57F1CAB8AA9F9BC3"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			icon: "minecraft:diorite"
			x: 0.0d
			y: -1.5d
			description: ["将安山岩再次与熔融石英混合，可以得到闪长岩。"]
			dependencies: ["68B79E21F6C4473C"]
			id: "4724D186692D7A79"
			tasks: [
				{
					id: "247879C79272A5A3"
					type: "item"
					item: "minecraft:diorite"
				}
				{
					id: "0C41C156C3BBB6D4"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			x: 1.5d
			y: -2.5d
			subtitle: "[自动化已完成]"
			dependencies: ["432259DDC63E5E67"]
			id: "68B79E21F6C4473C"
			tasks: [{
				id: "32129FBEFD2E8655"
				type: "item"
				item: "minecraft:andesite"
			}]
		}
		{
			title: "安山合金自动化已完成"
			icon: "create_enchantment_industry:enchanting_guide"
			x: 7.5d
			y: 5.0d
			shape: "gear"
			subtitle: "[已于第一章自动化]"
			hide_dependency_lines: true
			dependencies: ["6C735D9F5BDF5C57"]
			id: "6A29C6D94B87CD43"
			tasks: [{
				id: "7673401420BDBA93"
				type: "checkmark"
				title: "自动化已完成"
			}]
		}
		{	title: "诡异肿块"
			icon: "minecraft:nether_wart"
			x: 3.5d
			y: -3.0d
			subtitle: "那是一团肉吗？"
			description: ["为了炼制粗制药水，你需要培育下界疣。"]
			dependencies: ["1A7A01C537C9E75E"]
			id: "4E1F1E41B43C2F5D"
			tasks: [
				{
					id: "4483C16241F3A9D3"
					type: "item"
					item: "minecraft:nether_wart"
				}
				{
					id: "60E6A4EB38E1414A"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "熔融石英自动化已完成"
			icon: "create_enchantment_industry:enchanting_guide"
			x: 1.5d
			y: -4.5d
			shape: "gear"
			subtitle: "[已于第一章自动化]"
			hide_dependency_lines: true
			dependencies: ["6C735D9F5BDF5C57"]
			id: "02C9A70591BB9134"
			tasks: [{
				id: "0086E84C490FE593"
				type: "checkmark"
				title: "自动化已完成"
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			subtitle: "[自动化已完成]"
			dependencies: ["02C9A70591BB9134"]
			id: "432259DDC63E5E67"
			tasks: [{
				id: "41D39F4CCF8FFC42"
				type: "item"
				item: "tconstruct:molten_quartz_bucket"
			}]
		}
		{
			title: "开发瓜田"
			icon: "minecraft:melon_slice"
			x: 3.0d
			y: -1.0d
			subtitle: "……深蓝的天空中挂着一轮金黄的圆月……"
			description: ["有一说一这还是挺值的，而且多余的西瓜片可以用来做好吃的西瓜冰棍！"]
			hide_dependency_lines: true
			dependencies: ["6C735D9F5BDF5C57"]
			id: "6AA2709416C0BAF5"
			tasks: [
				{
					id: "4502D645B1B4DF3C"
					type: "item"
					item: "minecraft:melon_slice"
				}
				{
					id: "07F1C2FDA0501BBE"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "圆石自动化已完成"
			icon: "create_enchantment_industry:enchanting_guide"
			x: 7.5d
			y: -3.0d
			shape: "gear"
			subtitle: "[已于第一章自动化]"
			hide_dependency_lines: true
			dependencies: ["6C735D9F5BDF5C57"]
			id: "248E49CF7106FFC0"
			tasks: [{
				id: "5F5B81BDE554669E"
				type: "checkmark"
				title: "自动化已完成"
			}]
		}
		{
			title: "造访地狱"
			x: 4.5d
			y: -4.5d
			shape: "octagon"
			description: ["你的下一个任务：下地狱去吧！"]
			dependencies: ["6C735D9F5BDF5C57"]
			id: "1A7A01C537C9E75E"
			tasks: [{
				id: "7A57FD8888B7FEE0"
				type: "dimension"
				title: "造访地狱"
				icon: "minecraft:nether_gold_ore"
				dimension: "minecraft:the_nether"
			}]
		}
		{
			x: 6.0d
			y: -4.0d
			subtitle: "不那么脆弱的同盟"
			description: ["给烈焰人们提供舒适的住宅，和一个薪酬丰厚的工作！"]
			dependencies: ["1A7A01C537C9E75E"]
			id: "7FBF80B6695C56E2"
			tasks: [{
				id: "58179EB36658ACD7"
				type: "item"
				item: "create:blaze_burner"
			}]
		}
		{
			icon: "mw_core:seared_mechanism"
			x: 6.0d
			y: 9.0d
			dependencies: ["32FE250DD6950ABE"]
			id: "66061EDBE498CE02"
			tasks: [{
				id: "59E76E2FBCA7442D"
				type: "checkmark"
				title: "强大的冶炼厂"
			}]
		}
	]
	quest_links: [ ]
}
