{
	id: "5ABB1405ACFD0421"
	group: ""
	order_index: 0
	filename: "create_milkyway"
	title: "Create: Milkyway"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		icon: "ftbquests:book"
		x: 0.0d
		y: 0.0d
		shape: "gear"
		subtitle: "Milkyway的起源"
		description: ["Create:Milkyway最早是由MilkFur创建的一个名为MilkywaySMP的SMP服务器。后来Pouffy加入了他们的Discord服务器，并一步步把这一整合包变成了你所看见的样子！"]
		size: 5.0d
		id: "2A39249976E79176"
		tasks: [{
			id: "5FAA99F09CFDA015"
			type: "checkmark"
			title: "睡前故事"
		}]
		rewards: [
			{
				id: "45A2DBCA31293551"
				type: "item"
				item: "mw_core:soda"
				count: 4
			}
			{
				id: "2621703463490934"
				type: "item"
				item: "create_confectionery:gingerbread"
				count: 8
			}
		]
	}]
	quest_links: [ ]
}
